select figure at 787 633 8 -branches -sn=1
select all in 787 633 2555 1885 -branches -enclosed -sn=1
select figure at 1362 1207 8 -branches -sn=1
select figure at 884 797 8 -branches -sn=1
select all in 884 797 2541 1695 -branches -enclosed -sn=1
select figure at 675 725 8 -branches -sn=1
select figure at 675 725 8 -branches -sn=1
select all in 675 725 2694 1763 -branches -enclosed -sn=1
select figure at 2000 1233 8 -branches -sn=1
select figure at 581 757 8 -branches -sn=1
select figure at 664 684 8 -branches -sn=1
select all in 664 684 2689 1814 -branches -enclosed -sn=1
select figure at 785 834 8 -branches -sn=1
select figure at 813 680 8 -branches -sn=1
select all in 813 680 2558 1753 -branches -enclosed -sn=1
select figure at 828 698 8 -branches -sn=1
select all in 828 698 2553 1697 -branches -enclosed -sn=1
select figure at 795 1299 8 -branches -sn=1
select figure at 699 668 8 -branches -sn=1
select all in 699 668 2714 1880 -branches -enclosed -sn=1
select figure at 1484 2040 8 -branches -sn=1
select figure at 1106 1997 8 -branches -sn=1
