<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="Q1" />
        <signal name="XLXN_28" />
        <signal name="XLXN_29" />
        <signal name="XLXN_31" />
        <signal name="Q0" />
        <signal name="XLXN_36" />
        <signal name="XLXN_37" />
        <signal name="XLXN_38" />
        <signal name="XLXN_39" />
        <signal name="XLXN_40" />
        <signal name="clk" />
        <port polarity="Output" name="Q1" />
        <port polarity="Output" name="Q0" />
        <port polarity="Input" name="clk" />
        <blockdef name="fjkc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <rect width="256" x="64" y="-384" height="320" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <block symbolname="fjkc" name="XLXI_1">
            <blockpin signalname="XLXN_40" name="C" />
            <blockpin signalname="XLXN_36" name="CLR" />
            <blockpin signalname="XLXN_29" name="J" />
            <blockpin signalname="XLXN_29" name="K" />
            <blockpin signalname="Q0" name="Q" />
        </block>
        <block symbolname="fjkc" name="XLXI_2">
            <blockpin signalname="XLXN_28" name="C" />
            <blockpin signalname="XLXN_37" name="CLR" />
            <blockpin signalname="XLXN_31" name="J" />
            <blockpin signalname="XLXN_31" name="K" />
            <blockpin signalname="Q1" name="Q" />
        </block>
        <block symbolname="vcc" name="XLXI_7">
            <blockpin signalname="XLXN_29" name="P" />
        </block>
        <block symbolname="inv" name="XLXI_8">
            <blockpin signalname="Q0" name="I" />
            <blockpin signalname="XLXN_28" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_9">
            <blockpin signalname="XLXN_31" name="P" />
        </block>
        <block symbolname="gnd" name="XLXI_10">
            <blockpin signalname="XLXN_36" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_11">
            <blockpin signalname="XLXN_37" name="G" />
        </block>
        <block symbolname="inv" name="XLXI_12">
            <blockpin signalname="clk" name="I" />
            <blockpin signalname="XLXN_40" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1200" y="1392" name="XLXI_1" orien="R0" />
        <branch name="Q1">
            <wire x2="2352" y1="1136" y2="1136" x1="2336" />
            <wire x2="2384" y1="1136" y2="1136" x1="2352" />
        </branch>
        <instance x="1952" y="1392" name="XLXI_2" orien="R0" />
        <instance x="1696" y="1296" name="XLXI_8" orien="R0" />
        <branch name="XLXN_28">
            <wire x2="1952" y1="1264" y2="1264" x1="1920" />
        </branch>
        <instance x="864" y="1008" name="XLXI_7" orien="R0" />
        <branch name="XLXN_29">
            <wire x2="928" y1="1008" y2="1072" x1="928" />
            <wire x2="1200" y1="1072" y2="1072" x1="928" />
            <wire x2="928" y1="1072" y2="1136" x1="928" />
            <wire x2="1200" y1="1136" y2="1136" x1="928" />
        </branch>
        <instance x="1680" y="992" name="XLXI_9" orien="R0" />
        <branch name="XLXN_31">
            <wire x2="1744" y1="992" y2="1072" x1="1744" />
            <wire x2="1952" y1="1072" y2="1072" x1="1744" />
            <wire x2="1744" y1="1072" y2="1136" x1="1744" />
            <wire x2="1952" y1="1136" y2="1136" x1="1744" />
        </branch>
        <iomarker fontsize="28" x="1552" y="816" name="Q0" orien="R0" />
        <branch name="Q0">
            <wire x2="1552" y1="816" y2="816" x1="1488" />
            <wire x2="1488" y1="816" y2="912" x1="1488" />
            <wire x2="1600" y1="912" y2="912" x1="1488" />
            <wire x2="1600" y1="912" y2="1136" x1="1600" />
            <wire x2="1600" y1="1136" y2="1264" x1="1600" />
            <wire x2="1696" y1="1264" y2="1264" x1="1600" />
            <wire x2="1600" y1="1136" y2="1136" x1="1584" />
        </branch>
        <instance x="1120" y="1632" name="XLXI_10" orien="R0" />
        <instance x="1888" y="1648" name="XLXI_11" orien="R0" />
        <branch name="XLXN_36">
            <wire x2="1200" y1="1360" y2="1360" x1="1184" />
            <wire x2="1184" y1="1360" y2="1504" x1="1184" />
        </branch>
        <branch name="XLXN_37">
            <wire x2="1952" y1="1360" y2="1520" x1="1952" />
        </branch>
        <iomarker fontsize="28" x="2384" y="1136" name="Q1" orien="R0" />
        <instance x="928" y="1296" name="XLXI_12" orien="R0" />
        <branch name="XLXN_40">
            <wire x2="1200" y1="1264" y2="1264" x1="1152" />
        </branch>
        <branch name="clk">
            <wire x2="928" y1="1264" y2="1264" x1="896" />
        </branch>
        <iomarker fontsize="28" x="896" y="1264" name="clk" orien="R180" />
    </sheet>
</drawing>