
-- VHDL Instantiation Created from source file Mux2_1.vhd -- 13:16:33 12/13/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Mux2_1
	PORT(
		a0 : IN std_logic;
		a1 : IN std_logic;
		s : IN std_logic;          
		z : OUT std_logic
		);
	END COMPONENT;

	Inst_Mux2_1: Mux2_1 PORT MAP(
		a0 => ,
		a1 => ,
		s => ,
		z => 
	);


